* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    overflow-x: hidden;
    max-width: 1440px;
    margin: 0 auto;
    /* border: 2px solid blue; */
    padding: 0 15px;

}

main {
    /* width: 1160px; */
    margin: 0 auto;
    /* border: 1px solid green; */
}

.decore {
    position: absolute;
    right: -50px;
    top: -47px;
    z-index: -1;
}

.hamburger {
    display: none;
}

header {
    /* width: 1160px; */
    height: 40px;
    /* border: 1px solid black; */
    margin: 47px auto 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo {
    width: 114px;
    height: 35;
}

.nav-item {
    margin-right: 62px;
    font-size: 17px;
}

.nav-link {
    text-decoration: none;
    color: #212832;

}

.nav-btn {
    height: 40px;
    width: 102px;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    display: none;

}

.nav-select {
    border: none;
}

.hero-section {
    display: flex;
    align-items: center;
    /* width: 1160px; */
    width: 72.5rem;
    height: 754px;
    margin: 0 auto;
    position: relative;
}

.hero-right {
    background-image: url(./Traveller3.png);
    height: 760px;
    width: 783px;
    /* border: 1px solid red; */
    position: absolute;
    right: 0;
}

.hero-left {
    width: 630px;
    padding-right: 85px;
}

.hero-sm-text {
    color: #DF6951;
    font-size: 20px;
    font-family: "poppins";
    font-weight: 700;
    text-transform: uppercase;
}

.hero-big-text {
    font-size: 84px;
    font-weight: 700;
    color: #181E4B;
    line-height: 69px;
    letter-spacing: -0.04em;
    margin-top: 24px;
}

.hero-text {
    font-size: 16px;
    margin: 30px 0;
    line-height: 30px;
    font-weight: 500;
    color: #5E6282;
    width: 470px;
}

.hero-link-btn {
    /* height: 60px;
    width: 170px; */
    padding: 21px 26px;
    background-color: #F1A501;
    box-shadow: 0px 20px 35px rgba(241, 165, 1, 0.15);
    border-radius: 10px;
    font-family: 18px;
    color: white;
}

.hero-play-btn {
    padding: 21px 26px;
    border-radius: 10px;
    background-color: transparent;
    font-size: 18px;
    cursor: pointer;
    border: 1px solid red;
    margin-left: 40px;
    color: black;
}

.services-section {
    /* border: 1px solid red; */
    margin-top: 105px;

}

.section-sm-heading {
    font-size: 18px;
    text-transform: uppercase;
    color:#5E6282;
    text-align: center;
}

.section-big-heading {
    font-size: 50px;
    line-height: 64px;
    text-align: center;
    text-transform: capitalize;
    color: #14183E;
}

.bottom-section {
    display: flex;
    justify-content: space-between;
    margin-top: 68px;
    margin-bottom: 33px;
}

.card {
    width: 267px;
    height: 314px;
    border-radius: 36px;
    /* border: 1px solid black; */
    padding: 0 42px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.card.img {
    width: 85px;
    height: 80px;
}

.card-text {
    font-size: 16px;
    line-height: 26px;
    text-align: justify;
}

.card-bold-text {
    margin: 16px 0;
    font-size: 20px;
    text-align: center;
}

.aero {
    width: 85px;
    height: 80px;
}

.gallery {
    width: 315px;
    height: 457px;
    /* border: 1px solid red; */
    border-radius: 24px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
}

.box-img {
    height: 327px;
    width: inherit;
    overflow: hidden;
}

.img {
    position: relative;
    right: 80px;
    bottom: 12px;
    z-index: -1;
}

.desc {
    display: flex;
    justify-content: space-between;
}

.loc-text {
    color: #5E6282;
    font-size: 18px;
    font-weight: 500;
}

.box-text {
    padding: 27px 20px;
}

.duration-text {
    color: #5E6282;
    font-size: 16px;
    padding-top: 19px;
}

.left-trip-section {
    width: 50%;
    text-align: left;
    /* border: 1px solid red; */
}

.right-trip-section {
    width: 50%;
    /* border: 1px solid green; */
    /* background-image: url(./Image\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover; */
    overflow: hidden;
}

.dotted-img {
    margin-top: 30px;
}

.trip {
    display: flex ;
    height: 492px;
    margin-top: 150px;
}

.trip-img {
    position: relative;
    bottom: 135px;
    right: 40px;
}

.triple-section {
    display: flex;
    align-items: center;
    margin-bottom: 48px;
}

.trip-text {
    margin-left: 21px;
    width: 327px;
}

.trip-sm-heading {
    /* text-align: left; */
    line-height: 27px;
    font-size: 17px;
    font-weight: 600;
}

.trip-big-heading {
    /* text-align: left; */
    line-height: 64.5px;
    font-size: 50px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 31px;
}

.testimonial {
    display: flex;
    margin-top: 130px;
}

.partners {
    margin-top: 50px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.partner-img {
    margin-right: 80px;
    display: inline-block;
    height: max-content;
}

.sub-heading {
    text-align: center;
    color: #5E6282;
    font-size: 38px;
    font-weight: 600;
    line-height: 54px;
    padding-top: 79px;
}

/* .subscribe-heading{
    text-align: center;
    color: #5E6282;
    font-size: 33px;
    font-weight: 600;
    line-height: 54px;
    padding-top: 79px;

} */


.form-box {
    display: flex;
    width: max-content;
    margin: 74px auto;
    /* border: 1px solid; */
    background-color: transparent;
    padding-left: 20px;
}

.subscribe {
    background-color: #DFD7F9;
    border-top-left-radius: 80px;
    height: 407px;
    position: relative;
    z-index: 1;
    /* border: 1px solid; */
    align-items: center;
    justify-content: center;
}

.font_awe {
    position: absolute;
    right: -25px;
    top: -25px;
    z-index: 10;
}

.input-box {
    display: flex;
    width: 400px;
    height: 68px;
    align-items: center;
    padding-left: 25px;
    background-color: white;
    border-radius: 10px;    
    overflow: hidden;

}

input {
    width: inherit;
    font-size: 14px;
    font-weight: 400;
    height: inherit;
    border: none;
    outline: none;
    padding-left: 14px;
    font-size: 17px;
}

.subscribe-btn {
    width: 180px;
    background-color: #FF946D;
    border: none;
    font-size: 17px;
    font-weight: 600;
    color: white;
    border-radius: 10px;
    padding: 0px 20px;
    margin-left: 50px;
    /* position: fixed; */
    cursor: pointer;
}


.top-footer {
    display: flex;
    /* border: 1px solid black; */
    justify-content: center;
    margin-right: 100px;
    margin-top: 187px;
}

.inner-top-footer {
    /* border: 1px solid red; */
    height: 200px;
    width: 120px;
    margin-right: 70px;
}

.inner-footer-icons {
    /* border: 1px solid red; */
    width: max-content;
}

.inner-top-footer-jadoo {
    /* border: 1px solid red; */
    height: 200px;
    width: 200px;
    margin-right: 75px;
    margin-left: 75px;
}

.bottom-footer {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    text-align: center;
    padding: 50px 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 17.43px;
    color: #5E6282;
}

.footer-jadoo {
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 44px;
    /* line-height: 66px; */
    font-weight: 500;
    color: #181E4B;
}

.footer-h5 {
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 21px;
    line-height: 26.15px;
    font-weight: 700;
    color: #080809;
}

.footer-h5-p {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 14px;
    color: #5E6282;
    line-height: 22.4px;
    display: block;
}

.inner-top-footer-icons {
    width: max-content;
    height: 146px;
    text-align: center;
    /* border: 1px solid red; */
}

.footer-p-discover {
    font-size: 22px;
    font-weight: 500;
    line-height: 24.9px;
    color: #5E6282;
    /* margin-top: 18px; */
    margin-bottom: 12px;
}

/* Responsiveness for Laptop 1024px screen devices */
@media screen  and (max-width: 1024px) {
    .body {
        margin: 0 10px;
    }

    header {
        height: 40px;
        margin: 47px auto 0;
    }

    .decore {
        width: 60%;
        right: 0;
    }

    main {
        overflow-x: hidden;
    }

    .hero-section {
       max-width: 1024px;
    }
    
    .hero-right {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 10px 50px;
        width: 583px;
    }
    
    .hero-left {
        width: 400px;
        padding-right: 45px;
    }
    
    .hero-sm-text {
        font-size: 17px;
    }
    
    .hero-big-text {
        font-size: 64px;
        font-weight: 700;
    }
    
    .hero-text {
        width: 370px;
    }

    .partners {
        justify-content: center;
    }

    .partner-img {
        margin-right: 30px;
    }

    .subscribe {
        width: 900px;
        margin: 0 auto;
    }


}


/* Responsiveness for small mobile devices */
@media screen and (max-width: 425px) {
    body {
        max-width: 420px;
        margin: 0 auto;
    }
    main {
        width: 100%;
        /* border: 1px solid red; */
        margin-top: 30px;
        margin-left: 20px;
        padding: 0px 10px;
    }

    nav {
        display: none;
    }
    
    .decore {
        width: 420px;
        position: absolute;
        right: -20px;
        top: -20px;
        z-index: -1;
        /* display: none; */
    }
    
    .hamburger {
        display: block;
    }
    
    header {
        height: 30px;
        width: inherit;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 15px auto 0;
        position: relative;
    
    }
    
    .logo {
        width: 80px;
        height: 25px;
        margin-left: 10px;
    }
    
    
    .hero-section {
        flex-wrap: wrap;
        width: 100%;
        margin: 0 auto;
        position: static;
        /* border: 1px solid red; */
    }
    
    .hero-right {
        background-image: url(./Traveller3.png);
        width: 100%;
        height: 760px;
        background-size: contain;
        background-repeat: no-repeat;
        position: static;
        margin-top: 60px;
    
    }
    
    .hero-left {
        width: 100%;
        text-align: center;
        padding: 0 40px;
    }
    
    .hero-sm-text {
        color: #DF6951;
        font-size: 14px;
        font-family: "poppins";
        font-weight: 700;
        text-transform: uppercase;
    }
    
    .hero-big-text {
        font-size: 55px;
        font-weight: 700;
        color: #181E4B;
        line-height: 49px;
        letter-spacing: -0.04em;
        margin-top: 24px;
    }
    
    .hero-text {
        font-size: 16px;
        margin: 30px 0;
        line-height: 30px;
        font-weight: normal;
        color: #5E6282;
        width: 100%;
    }
    
    .hero-link-btn {
        /* height: 60px; */
        width: 170px; 
        margin: 0 auto;
        padding: 21px 26px;
        background-color: #F1A501;
        box-shadow: 0px 20px 35px rgba(241, 165, 1, 0.15);
        border-radius: 10px;
        font-family: 18px;
        color: white;
        display: block;
    }
    
    .hero-play-btn {
        width: 170px; 
        padding: 21px 26px;
        border-radius: 10px;
        background-color: transparent;
        font-size: 18px;
        cursor: pointer;
        /* border: 1px solid red; */
        margin-left: 0;
        margin-top: 30px;
        color: black;
        display: inline-block;
    }

    
.services-section {
    /* border: 1px solid red; */
    margin-top: 300px;
    /* border: 1px solid red; */
}

.top-selling {
    margin-top: 100px;
}

.section-sm-heading {
    font-size: 15px;
    text-transform: uppercase;
    color:#5E6282;
    text-align: center;
}

.section-big-heading {
    font-size: 25px;
    line-height: 64px;
    text-align: center;
    text-transform: capitalize;
    color: #14183E;
}

.bottom-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 33px;
}

.card {
    margin-bottom: 15px;
}

.card-text {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
}

.gallery {
   
    margin-bottom: 20px;
}


.trip {
    display: block;
    height: fit-content;
    width: 100%;
    margin-top: 100px;
}
.left-trip-section {
    width: 100%;
    text-align: center;
    /* border: 1px solid red; */
}

.right-trip-section {
    width: 100%;
    overflow: hidden;
    /* border: 1px solid red; */
    align-items: end;
}

.trip-img {
    width: 100%;
    position: relative;
    bottom: 45px;
    right: 0px;
    scale: 1.2;
}

.triple-section {
    display: block;
    /* border: 1px solid red; */
}

.trip-text {
    margin: 0 auto;
}

.trip-sm-heading {
   margin-bottom: 20px;
}
.trip-big-heading {
    line-height: 25px;
    font-size: 25px;
}  
   
.testimonial {
    display: block;
    margin-top: 0px;
}

.testimonial-left-trip {
    margin-top: 0px;
    margin-bottom: 20px;
}

.partners {
    /* margin-top: 50px; */
    /* border: 1px solid red; */
    display: inline-block;
    /* align-items: center;
    justify-content: center; */
    padding-left: 120px;
    margin-top: 0px;

}

.partner-img {
    margin-right: 0px;
    display: block;
    align-items: center;
    justify-items: center;
    height: max-content;
    align-self: center;
    width: 100px;
    height: 100px;
}

.img-31 {
    margin-top: 50px;
    width: 100px;
    height: 20px;
}

.img-32 {
    width: 100px;
    height: 20px;
}


.subscribe {
    background-color: #DFD7F9;
    border-radius: 30px;
    width: 380px;
    height: 250px;
    position: relative;
    left: -25px;
    z-index: 1;
    /* border: 1px solid;  */
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    padding: 5px 45px;
}

.form-box {
    display: block;
    justify-content: left;
    width: 320px;
    height: 50px;
    background-color: white;
    padding-left: 20px;
    border-radius: 10px;
    position:absolute;
    left: -270px;
    top: 50px;
}

.sub-heading {
    text-align: center;
    color: #5E6282;
    font-size: 20px;
    font-weight:400;
    line-height: 20px;
    padding-top: 15px;
}

.font_awe {
    position: absolute;
    right: -10px;
    top: -10px;
    z-index: 10;
}


.input-box {
    display: flex;
    width: 290px;
    height: 50px;
    align-items: center;
    /* border: 1px solid black; */
}

input {
    width: 290px;
    font-size: 14px;
    font-weight: 400;
    height: 35px;
    /* border: none; */
    /* outline: none; */
    font-size: 17px;
}

.subscribe-btn {
    width: 320px;
    height: 50px;
    background-color: #FF946D;
    border: none;
    font-size: 17px;
    font-weight: 600;
    color: white;
    border-radius: 10px;
    padding: 0px 20px;
    margin-left: 50px;
    margin-top: 10px;
    position: absolute;
    left: -50px;
    cursor: pointer;
}

.top-footer {
    width: 370px;
    height: 900px;
    display: inline-block;
    /* border: 1px solid black; */
    justify-content: center;
    align-items: center;
    /* margin-right: 100px;
    margin-top: 50px; */
    margin: 50px 10px 20px 25px;
    position: relative;
}

.inner-top-footer {
    /* border: 1px solid red; */
    height: 200px;
    width: 120px;
    margin-right: 70px;
    display: block;
    /* justify-content: center;
    align-content: center; */
    text-align: center;
    /* border: 1px solid red; */
    position: relative;
    left: 120px;
    
}

.inner-top-footer-jadoo {
    /* border: 1px solid red; */
    height: 200px;
    width: 200px;
    margin-right: 75px;
    margin-left: 75px;
    position: absolute;
    bottom: 80px;
    left: 10px;
    text-align: center;
}

.bottom-footer {
    width: 380px;
    text-align: center;
    padding: 25px 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 17.43px;
    color: #5E6282;
    margin-left: 20px;
}

.footer-jadoo {
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 44px;
    /* line-height: 66px; */
    font-weight: 500;
    color: #181E4B;
}

.footer-h5-p {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 14px;
    color: #5E6282;
    line-height: 22.4px;
    display: block;
}

.inner-top-footer-icons {
    width: 220px;
    height: 146px;
    /* border: 1px solid red; */
    margin-left: 70px;
    position:absolute;
    bottom: 0px;
    left: 10px;
}

.footer-p-discover {
    font-size: 22px;
    font-weight: 500;
    line-height: 24.9px;
    color: #5E6282;
    /* margin-top: 18px; */
    margin-bottom: 12px;
    margin-left: 25px;
}


}